.list {
  list-style: none;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 6.8rem;
  max-width: 100rem;
  flex-direction: column;
}
.section-issues h1 {
  color: #953d98;
  text-align: center;
  margin-top: 4.8rem;
}
.section-issues{
    padding: 4.8rem 0 12.8rem;
}
@media (max-width: 59em){
    .list{
        column-gap: 4.8rem;
    }
}
@media (max-width: 44em) {
  .list {
    grid-template-columns: 1fr;
    max-width: 40rem;
  }
}
